# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :

--- 
west: 
  data: 
    datasets: 
      - 
        name: pcoord
        scaleoffset: 4
      - 
        name: frac
        scaleoffset: 4
      - 
        dtype: randseed
        name: log
        scaleoffset: 4
    west_data_file: west.h5
  data_refs: 
    basis_state: "$WEST_SIM_ROOT/bstates/initial.gro"
    initial_state: "$WEST_SIM_ROOT/istates/initial.gro"
    segment: "$WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}"
  executable: 
    datasets: 
      - 
        enabled: true
        name: randseed
      - 
        enabled: true
        name: frac
    environ: 
      PROPAGATION_DEBUG: 1
    gen_istate: 
      executable: $WEST_SIM_ROOT/gen_istate.sh
      stderr: $WEST_SIM_ROOT/job_logs/gen_istate_err.log
      stdout: $WEST_SIM_ROOT/job_logs/gen_istate_out.log
    get_pcoord: 
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stderr: $WEST_SIM_ROOT/job_logs/get_pcoord_err.log
      stdout: $WEST_SIM_ROOT/job_logs/get_pcoord_out.log
    post_iteration: 
      enabled: true
      executable: $WEST_SIM_ROOT/tidyup.sh
      stderr: $WEST_SIM_ROOT/job_logs/post_iter_err.txt
      stdout: $WEST_SIM_ROOT/job_logs/post_iter_out.log
    pre_iteration: 
      enabled: false
      executable: $WEST_SIM_ROOT/make_backup.sh
      stderr: $WEST_SIM_ROOT/job_logs/make_backup_err.log
    propagator: 
      cwd: ~
      environ: 
        SEG_DEBUG: 1
        get_pcoord: ~
      executable: $WEST_SIM_ROOT/get_pcoord.sh
      stderr: $WEST_SIM_ROOT/job_logs/get_pcoord_err.log
      stdin: ~
      stdout: $WEST_SIM_ROOT/job_logs/get_pcoord_out.log
  plugins: ~
  propagation: 
    gen_istates: false
    max_run_wallclock: 1800
    max_total_iterations: 5
    propagator: executable
  system: 
    driver: system.System
    module_path: $WEST_SIM_ROOT
    system_options: 
      Bins: 
        bin_target_counts: 15
        boundaries: 
          - "[0.0, 1, 2, 3, 4, 6, 9, 12, 15, 30, 20, 55, 85, 110, 145, 200.0, inf]"
        type: RectilinearBinMapper
      pcoord_dtype: ~
      pcoord_len: 11
      pcoord_ndim: 1
