# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :

---
west: 
  system:
    driver:      system.SDASystem
    module_path: $WEST_SIM_ROOT

    system_options:
      pcoord_ndim: 1
      pcoord_len: 11
      pcoord_dtype: !!python/name:numpy.float32
      bins:
        type: RectilinearBinMapper
        boundaries:
          - [0.0, 1, 2, 3, 4, 6, 9, 12, 15, 30, 40, 55, 85, 110, 145, 200.0, inf]
        bin_target_counts: 6

  propagation:
    max_total_iterations: 3
    max_run_wallclock:    72000
    propagator:           executable
    gen_istates:          false
  
  data:
    west_data_file: west.h5
    datasets:                           # dataset storage options
      - name:        pcoord             # store progress coordinates with HDF5 scale/offset
        scaleoffset: 4                  # with 4 decimal places of precision
    data_refs:                          # how to convert segments and states to paths, etc - some changes 
                                        # (e.g. bstates dir instead of initdist, etc)
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.gro
 
  executable:
    environ:                            # environment variables for all executables
      PROPAGATION_DEBUG: 1
 
    datasets:
      - name:    randseed
        enabled: false
    
    propagator:
      executable: $WEST_SIM_ROOT/westpa_scripts/runseg.sh
      stdout:     $WEST_SIM_ROOT/seg_logs/{segment.n_iter:06d}-{segment.seg_id:06d}.log
      stderr:     $WEST_SIM_ROOT/job_logs/std_err.log # append stderr to stdout
      stdin:      null                  # do not redirect standard input
      cwd:        null                  # do not redirect change directory
    environ:                          # environment variables for this executable only
      SEG_DEBUG: 1

    get_pcoord:
      executable: $WEST_SIM_ROOT/westpa_scripts/get_pcoord.sh
      stdout: $WEST_SIM_ROOT/job_logs/get_pcoord_out.log 
      stderr: stdout

    gen_istate:
      executable: $WEST_SIM_ROOT/westpa_scripts/gen_istate.sh
      stdout: /dev/null 
      stderr: stdout 

    #These are disabled here
    post_iteration:
      enabled: true
      executable: $WEST_SIM_ROOT/tidyup.sh
      stdout: $WEST_SIM_ROOT/job_logs/post_iter_out.log
      stderr: $WEST_SIM_ROOT/job_logs/post_iter_err.txt

    pre_iteration:
      enabled: false
      executable: $WEST_SIM_ROOT/make_backup.sh
      stderr: $WEST_SIM_ROOT/job_logs/make_backup_err.log
   
  plugins:
