# The master WEST configuration file for a simulation.
# vi: set filetype=yaml :
---
west:
  ### System driver options ###
  # Options for progress coordinate settings (data type, dimensionality etc.) and number of walkers
  system:
    # If you use a system driver (e.g. system.py) specify it here 
    # as filename.system_name
    driver: system.SDASystem
    # Path to the file that contains the system
    module_path: $WEST_SIM_ROOT
    ### WE Simulation options ### 
    # This set of options will override any setting specified in 
    # system driver (if set). 
    system_options:
      # Dimensionality of your progress coordinate
      pcoord_ndim: 1
      # Number of data points per iteration
      pcoord_len: 21
      # Data type for your progress coordinate 
      # (can replace float32 with float64, long, int e.g. refer to numpy documentation for more details: 
      # http://docs.scipy.org/doc/numpy-1.10.1/user/basics.types.html)
      pcoord_dtype: !!python/name:numpy.float32
      # Bin settings
      bins:
        # There are a few bin mapping schemes available in WESTPA (refer to WESTPA wiki for more details:
        # https://chong.chem.pitt.edu/wewiki/UserGuide:Constructing#Binning)
        type: RectilinearBinMapper
        # The bin boundary settings. Each list is for another dimension.
        boundaries:
          - [0.0, 1, 2, 3, 4, 6, 9, 12, 15, 30, 40, 55, 85, 110, 145, 200.0, inf]
          # if there was a second dimension you are binning over it could look something like the following
          # - [0.0, 0.1, 0.5, 1.0, 5.0, 10.0, 50.0, inf]
      # Number walkers per bin
      bin_target_counts: 5
  ### Propagation options ###
  propagation:
    # Simulation will stop once it reaches this many iterations
    max_total_iterations: 10
    # Simulation will estimate the iteration wall-clock time and gracefully exit before the 
    # time is up
    max_run_wallclock: 1800
    # The script that will propagate the walkers
    propagator: executable
    # Set if you want a set of structures pulled from a basis set of states 
    # to seed the simulation, more info can be found here:
    # 
    gen_istates: false
    block_size: 100
  data:
    # H5 file where WE data will be stored (probability, pcoord, auxiliary data sets etc.)
    west_data_file: west.h5
    # Any dataset bigger than the following threshold will be compressed
    # unless overridden by an entry in `datasets` below
    aux_compression_threshold: 16384
    # Dataset storage options
    datasets:
      - name: displacement            # name used to refer to this in segment.data/env vars
        #h5path: auxdata/displacement # HDF5 storage path, overrides default
        #store: true                  # store when writing segment data (defaults to true)
        #load:  true                  # load when reading segment data (defaults to false)
        store: false
        load: false
        dtype: float32                # numpy dtype
        compression: false            # whether to store compressed
        scaleoffset: 4                # whether to store with scale/offset filter
        chunks: null                  # custom chunking, or null for auto/no chunking
                                      #  - ignored if necessary for other options
      - name: pcoord                  # you can mess CAREFULLY with pcoord as well
        scaleoffset: 4

    # Settings to point to segment and state files on disk
    data_refs:
      segment:       $WEST_SIM_ROOT/traj_segs/{segment.n_iter:06d}/{segment.seg_id:06d}
      basis_state:   $WEST_SIM_ROOT/bstates/
      initial_state: $WEST_SIM_ROOT/istates/{initial_state.iter_created}/{initial_state.state_id}.gro
  plugins:
    #- plugin: westext.wess.WESSDriver # must name Python object
    #  enabled: true # optional, implied by presence in plugins list
    #  do_reweighting: true
    #  window_size: 0.5
